name: build-bionic-debs
on: [push]
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: "checkout"
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: 'dockerimage'
        uses: docker/build-push-action@v2
        with:
          context: docker/bionic
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          tags: ghcr.io/${{ github.repository_owner }}/public-fpm-recipes:latest
  fpm:
    name: run fpm
    needs: docker
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/${{ github.repository_owner }}/public-fpm-recipes:latest
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}
      volumes:
        - ${{ github.workspace }}/app:/app

    steps:
      - name: "checkout"
        uses: actions/checkout@v2
        with:
          path: app
      - run: ./app/docker/bionic/entrypoint.sh consul