name: build-bionic-debs
on: [push]
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: "checkout"
        uses: actions/checkout@v2
      - name: 'dockerimage'
        uses: docker/build-push-action@v2
        with:
          file: docker/bionic/Dockerfile
          registry: ghcr.io
          username: "frankfarmer"
          password: ${{ secrets.GITHUB_TOKEN }}
          repository: frankfarmer/public-fpm-recipes
          tags: latest
  build:
    needs: docker
    container:
      image: ghcr.io/frankfarmer/public-fpm-recipes:latest
      env:
        NODE_ENV: development
      volumes:
        - my_docker_volume:/volume_mount

    steps:
      - name: "checkout"
        uses: actions/checkout@v2