name: build-bionic-debs
on: [push]
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: "checkout"
        uses: actions/checkout@v2
      - name: 'dockerimage'
        uses: docker/build-push-action@v1
        with:
          path: docker/bionic
          dockerfile: docker/bionic/Dockerfile
          registry: ghcr.io
          username: "frankfarmer"
          password: ${{ secrets.GITHUB_TOKEN }}
          repository: frankfarmer/public-fpm-recipes
          tags: latest
  fpm:
    name: run fpm
    needs: docker
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/frankfarmer/public-fpm-recipes:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
      volumes:
        - /app:/app

    steps:
      - name: "checkout"
        uses: actions/checkout@v2
        with:
          path: /app
      - runs: /app/entrypoint.sh consul